<!DOCTYPE html>
<html>
<head>
  <title>Event Page</title>
  <style type="text/css">
	a.orglink{
		text-decoration:none;
		color:white;
	}
	a.orglink:hover{
		color:white;
	}
	body {
		background-color: #0066cc;
		color: #ffffff
	}
	footer{
		text-align: right;
		position:fixed;
		bottom:5px;
		right:5px;
	}
	header{
		position:fixed;
		top:5px;
		right:5px;
	}
	div.main {
		padding-top: 25px;
		text-align: center;
	}
	table.info {
		
		width: 100%;
		text-align: center;
		border-collapse: collapse;
		height: 100px;
	}
	td.button:hover{
		background-color:white;
		color:black;
	}
	p.desc {
		padding-bottom:15px;
		text-align: center;
		border-bottom: solid;
		border-width: 1px;
	}
  </style>
</head>

<body>
<header>
	Close
</header>
<div class="main">
	<h1>Distinguished Lecturer</h1>
	
<p class="desc">
David Vaglia presents an overview of the status of electricity generating nuclear power plants around the world and the current status and probable future of nuclear power. He will discuss the different nuclear power plant designs in relation to recent nuclear incidents and the impact those incidents have had on the industry.
<br>
<br>
Vaglia also will cover the problems and opportunities created by the aging nuclear workforce, the safety of nuclear facilities, the drive to extend the life of current plants, and the challenges of building new reactors.<p>	
<table class="info">
<tr>
	<td>Thursday, March 24 6-8 p.m.</td>
	<td>College of Engineering</td>
</tr>
<tr>
<td>UTLC, T429</td>
<td><a class="orglink" href="http://www.ltu.edu/external_attach/images/vaglia_talk.pdf">Download Flier</a></td>
</tr>

<tr>
<td class="button">Add to Calendar</td>
<td class="button">RSVP for Event</td>
</tr>

</table>


</div>
<footer>
Matthew Castaldini<br>Hanan Jalnko<br>Kathleen Napier<br>Ian Timmis
</footer>
</table>
</body>
</html>
